* {
	margin: 0;
	padding: 0;
}

body {
	/* Editem el disseny del contingut general de la nostra pàgina */
	color: #000;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	background-color: #f1ebeb;
  background-image: url(https://www.designbolts.com/wp-content/uploads/2012/12/Little-fibers-Tileable-Textures.jpg);

}

/* Títols h1, els utilitzem en cada aprtat de la web*/
h1 {  display: inline-block;
    padding: 0.5rem 2rem;
    background: rgb(87, 68, 42);
    font-size: 19px;
    color: rgb(243, 234, 225);
    border-radius: 2em;
}



/* Per a que s'adaptin les imatges responsive */
.img-responsive {
    max-width: 100%;
    height: auto;
}

/* GRID  ORDENADOR */
.contenedor {
	width: 90%;
	max-width: 8000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, auto);

	grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "widget-1 widget-1 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: rgba(247, 22, 22, 0);
	padding: 20px;
	border-radius: 4px;
	
}

.contenedor .header {
	
	color: rgb(242, 180, 45);
	grid-area: header;
	
		
}
#navbar {
	display: grid;
	min-height: 100px;
	grid-auto-flow: column;
	background-color: #6f5b35;
	grid-gap: 1.5em;
	padding: 0 40px;
	-webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
	-moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
	box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  }
  
  #logo {
	width: 199px;
    vertical-align: middle;
    margin-right: 0px;
    margin-top: 15px;
	width: 7%;
  }
  
  
  
  #links {
	display: grid;
	justify-content: right;
	align-content: center;
	grid-auto-flow: column;
	grid-gap: 1.5em;
	font-family: "Open Sans", sans-serif;
  }
  
  a {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: none;
	color: rgb(255, 250, 250);
	
	
  }

   a,
   a:after,
  a:before {
    transition: all .5s;
  }
  
  a:hover {
	color: #e5b004;
  }





  
  

  /* =======================
  ******* MENÚ DEL MOVIL ******
  ========================*/
  .mobile-menu {
	display: block;
	list-style-type: none;
	background-color: #fff;
	float: right;
	width: 150px;
	padding: 5px 0 50px 0;
	border: 1px solid #eee;
	z-index: 55;
  }
  
  .mobile-links li {
	line-height: 2.8rem;
  }
  
  .mobile-btn {
	display: grid;
	justify-content: right;
	align-content: center;
	grid-auto-flow: column;
	cursor: pointer;
  }
  
  .nav-list {
	font-family: "Open Sans", sans-serif;
	list-style-type: none;
  }
  
  .nav-list:hover {
	opacity: 0.5;
	cursor: pointer;
  }
  
  /* Movil a tablet  */
  @media (min-width: 320px) and (max-width: 767px) {
	#links,
	.mobile-menu {
	  display: none;
	}
  }
  
  /* Tablet a ordenador */
  @media (min-width: 768px) {
	.mobile-menu,
	.mobile-btn,
	.fa-bars {
	  display: none;
	}
  }


 

/* Editem el contingu del cos de la pàgina */
.contenedor .contenido {
	grid-area: contenido;
	color: rgb(99, 81, 57);
	background-color: rgb(255, 255, 255);
	text-align:justify;
	line-height: 25px;
}

/* Editem el sidebar */
.contenedor .sidebar {
	grid-column: 3/ 4;
	background: hsl(33, 23%, 56%);
	text-align: center;
	align-items:center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
	line-height: 25px;
	
}


/* Editem la imatge Abril i Txell del sidebar */
.contenedor .sidebar .img-responsive {
	border-radius: 50%;
	width: 75%;
	margin-top: 20px;
	margin-bottom: 20px;
	align-items:center;

}

/* Editem l'apartat de la recepta del dia */
.contenedor .widget-1 {
	background: #f1e1ae;
	color: rgb(66, 59, 54);
	height: auto;
	text-align:justify;
	align-items:center;
	justify-content: center;
	grid-area: widget-1;
	line-height: 25px;
}

/* Editem la imatge de l'amanida de l'aparatat receptes del dia */
.contenedor .widget-1 .img-responsive {
	
	border-radius: 2%;
	height: 50%;
	width: 50%;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	
}


/* Editem el nostre peu de pàgina */

.contenedor .footer {
	background: #633f12;
	color: #fff;
	grid-area: footer;
	font-family: "Montserrat", sans-serif;
	font-size:14px;
	color:white; 
	
}



/* Estructura de com volem el grid en  pantalla mobil */
@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-1"
						 "footer footer footer";
	}
}





/* FOTOS RECEPTA GRID */

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

  
  
  




   /* =======================
  ******* SLIDER INSERTAT ******
  ========================*/
 
	

.slideshow {
  width: 40%;
  height: 300px;
  position: relative;
  text-align: center;
  line-height: 400px;
  padding-bottom: 30px;
  margin: 0 auto;
  transition: all 0.5s ease;

}

  .slideshow--item {
	width: 100%;
	height: 300px;
	line-height: 1.5;
	position: absolute;
	top: 0;
	overflow: hidden;
	visibility: hidden;
	background-color: white;
  }
  .slideshow--item img {
	width: 100%;
	height: auto;
	
  }
  .slideshow--bullet:checked + .slideshow--item {
	visibility: visible;
  }
  .slideshow[data-transition="fade"] .slideshow--item {
	visibility: visible;
	opacity: 0;
	transition: .3s ease-out opacity;
  }
  .slideshow[data-transition="fade"] .slideshow--bullet:checked + .slideshow--item {
	opacity: 1;
  }
  /* navegació de presentació de diapositives */
  .slideshow--nav {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;
	display: none;
	z-index: 88;
	cursor: pointer;
	color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  .slideshow--nav:after {
	display: block;
	content: '\25B6';
	font-size: 1.2em;
	color: #fff;
	background-color: rgba(252, 252, 252, 0.91);
	position: absolute;
	height: 50px;
	top: 50%;
	right: -35px;
	padding-right:40px;
	padding-top: 25px;
	padding-left: 10px;
	border-radius: 50%;
	margin-top: -1.5em;
	transition: all 0.5s ease;
  }
  .slideshow--nav:hover:after {
	background-color: rgba(242, 216, 114, 0.8);
  }
  .slideshow--nav-previous {
	left: -45px;
	display: block;
  }
  .slideshow--nav-previous:after {
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	transform: scaleX(-1);
	right: auto;
	left: 10px;
  }
  .slideshow--nav-next {
	left: 50%;
	display: block;
  }
  /* Botons d'opció per controlar la presentació de diapositives */
  .slideshow--bullet {
	font-size: .75em;
	width: 8px;
	height: 8px;
	display: inline-block;
	position: relative;
	margin: 8px 8px -120px;
	z-index: 99;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #8d8d8d;
	border-radius: 50%;
	transition: all 0.5s ease;
  }
  .slideshow--bullet:checked {
	background: #333;
	outline: none;
  }
  .button-container {
	padding: 20px;
  }
  .folio-button {
	margin: 0 auto;
	padding: 5px 10px;
	background-color: #91B0A5;
	border-radius: 4px;
	color: #333;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	transition: all 0.3s ease;
  }
  .folio-button:hover {
	background-color: #B0D6C9;
  }
  @media only screen and (max-width: 980px) {
	.slideshow {
	  width: 100%;
	  height: 200px;
  }
	.slideshow--bullet {
	  margin: 8px 8px -110px;
  }
	.button-container {
	  margin-top: 80px;
	}
  }
  @media only screen and (max-width: 402px) {
	.slideshow {
	  width: 100%;
	  height: 150px;
  }
	.slideshow--bullet {
	  margin: 8px 8px -100px;
  }
	  .button-container {
	  margin-top: 120px;
	}
  }

  .simplescrollup__button {
    position: fixed;
    bottom: 2rem;
    right: 0.7rem;
    transition: 1s all;
    z-index: 10000;
	color:rgb(80, 62, 23);
	font-size: 35px;
}
.simplescrollup__button--show {
    transform: translateX(0);
}
.simplescrollup__button--hide {
    transform: translateX(100px);
}
